# SpaceShooter2

./: README.md  SpaceShooter2.sln
.github/actions/build_project/: action.yml
.github/workflows/: add_build_to_release.yml  verify_build_integrity.yml
Core/: Game.cs  GameObject.cs  IDraw.cs  IInitialize.cs  ILoadContent.cs  IUpdate.cs  ObjectRegistry.cs  Scene.cs  TexturedGameObject.cs
Core/Data/: Transform.cs
Core/Polygons/: BasicShapes.cs  PolyNode.cs  Polygon.cs
Core/Util/: Extensions.cs  IntersectUtils.cs
SpaceShooter2/: Program.cs  SpaceShooter.cs  SpaceShooter2.csproj  app.manifest
SpaceShooter2/Content/: Content.mgcb  font.spritefont
SpaceShooter2/Properties/: launchSettings.json
SpaceShooter2/Src/: Astroid.cs  Astroids.cs  Bullet.cs  Bullets.cs  Player.cs  PlayerManager.cs  Spawner.cs  UI.cs
SpaceShooter2/Src/Data/: Astroid.cs  Bullet.cs  Const.cs  GlobalState.cs  Player.cs  TextureCollection.cs  Textures.cs  Timings.cs  Transform.cs
SpaceShooter2/Src/Scenes/: GameScene.cs
SpaceShooter2/Src/Util/: BinarySerializer.cs  Colour.cs  Extensions.cs  IntersectUtils.cs  TimeUtils.cs  VectorDetection.cs
